{
  "DatabaseProvider": "InMemory",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleetflow;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "FLEETFLOW-DEV-KEY-TROQUE-ESTA-CHAVE-ANTES-DE-PUBLICAR-2026-123456789",
    "Issuer": "FleetFlow.Api",
    "Audience": "FleetFlow.Mobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
